# ServiceDesk

./: .gitignore  Diddi.sln  README.md  ServiceDesk.sln
Diddi/: ApplicationContext.cs  Diddi.csproj  Program.cs  appsettingsExample.json
Diddi/Controllers/: AdminController.cs  HomeController.cs  ImagesController.cs  TicketsController.cs  UserController.cs
Diddi/Helpers/: FileHelper.cs
Diddi/Migrations/: 20250318102256_InitialCreate.Designer.cs  20250318102256_InitialCreate.cs  20250419103126_servicedesk.Designer.cs  ApplicationContextModelSnapshot.cs
Diddi/Models/: Admin.cs  ErrorViewModel.cs  Files.cs  Images.cs  Ticket.cs  Users.cs
Diddi/Properties/: launchSettings.json
Diddi/Views/: _ViewImports.cshtml
Diddi/Views/Home/: Index.cshtml  ServiceDesk.cshtml
Diddi/Views/Shared/: _Layout.cshtml
ServiceDesk/: ApplicationContext.cs  Dockerfile  Program.cs  ServiceDesk.csproj  appsettings.json  appsettingsExample.json
ServiceDesk/Controllers/: AdminController.cs  HomeController.cs  TicketsController.cs
ServiceDesk/Migrations/: 20250319125207_initialcreate.Designer.cs  20250319125207_initialcreate.cs  20250419103126_servicedesk.cs  ApplicationContextModelSnapshot.cs
ServiceDesk/Models/: AdminCreateDto.cs  TicketCreateDto.cs  TicketUrl.cs  UserCreateDto.cs  Users.cs
ServiceDesk/Properties/: launchSettings.json
ServiceDesk/Views/Home/: Index.cshtml
ServiceDesk/Views/Shared/: _Layout.cshtml
ServiceDesk/wwwroot/js/: tickets.js
